<!DOCTYPE html>
    <html>
        <head>
            <title>Coffee Shop | Welcome</title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="shortcut icon" href="images/favicon.ico">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
            <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Monoton|Bad+Script" rel="stylesheet">
            <style>
                #myButton{
                     background:linear-gradient(90deg,transparent 50%,blue 50%);
                    background-size:200px 50px;
                    width:100px;
                    height:50px;
                    border:2px solid blue;
                    color:blue;
                    font-weight:bold;
                    transition:all 0.4s;
                }  
                #myButton:hover{
                    background-position: 100px 0;
                    color:white;
                    cursor:pointer;
                }
                
                
                 #right{
                     background:linear-gradient(90deg,transparent 50%,green 50%);
                    background-size:200px 50px;
                    width:100px;
                    height:50px;
                    border:2px solid green;
                    color:green;
                    font-weight:bold;
                    transition:all 0.4s;
                }  
                #right:hover{
                    background-position: -100px 0;
                    color:white;
                    cursor:pointer;
                }
                
                #top{
                     background:linear-gradient(0deg,red 50%,transparent 50%);
                    background-size:100px 100px;
                    width:100px;
                    height:50px;
                    border:2px solid red;
                    color:red;
                    font-weight:bold;
                    transition:all 0.4s;
                }  
                #top:hover{
                    background-position: 0 50px;
                    color:white;
                    cursor:pointer;
                }
                
                #bottom{
                     background:linear-gradient(0deg,purple 50%,transparent 50%);
                    background-size:100px 100px;
                    width:100px;
                    height:50px;
                    border:2px solid purple;
                    color:purple;
                    font-weight:bold;
                    transition:all 0.4s;
                }  
                #bottom:hover{
                    background-position: 0 -50px;
                    color:white;
                    cursor:pointer;
                }
        
            </style>
        </head>
        <body>
            <button id="myButton">My Button</button>
            <button id="right">Right </button>
            <button id="top">Top</button>
            <button id="bottom">Bottom</button>
        
        
        </body>
        