<!DOCTYPE html>
<html>
    <head>
        <title>Sample web page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background: -webkit-linear-gradient(-45deg,black,navy);
                background-repeat: no-repeat;
                overflow:hidden;
                width:100%;
                height:100vh;
                padding:0;
            }

            .box-one{
                height:53vh;
                width:99%;
                
                background-color:white;
                margin:auto;
                opacity:0.4;
            }
            .box{
                height:28vh;
                width:28vh;
                background-color:white;
                position:absolute;
                border-radius:14vh;
                opacity:0.6;
                cursor:pointer;
            }
            .box-two{
                top:21%;
                left:39%;
                
            }
            .box-three{
                top:1%;
                left:20%;
                
            }
            .box-four{
                top:1%;
                right:20%;
            }
            .box-five{
                top:21%;
                left:1%;
            }
            .box-six{
                top:21%;
                right:1%;
            }
            .box:hover{
                height:30vh;
                width:30vh;
                border-radius:15vh; 
                opacity:1;
            }


            
           
            
        </style>
    </head>
    <body>
        <div class="container">
               
                <div class="box box-two"><p>main</p></div>
                <div class="box box-three">left</div>
                <div class="box box-four">right</div>
                <div class="box box-five">first</div>
                <div class="box box-six">last</div>


        </div>
    </body>
</html>